('C:\\Users\\willh\\source\\VSC_root\\RKsMessageDecoder\\build\\DM '
 'Encrypter\\DM Encrypter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\willh\\source\\VSC_root\\RKsMessageDecoder\\build\\DM '
   'Encrypter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\willh\\source\\VSC_root\\RKsMessageDecoder\\build\\DM '
   'Encrypter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\willh\\source\\VSC_root\\RKsMessageDecoder\\build\\DM '
   'Encrypter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\willh\\source\\VSC_root\\RKsMessageDecoder\\build\\DM '
   'Encrypter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\willh\\source\\VSC_root\\RKsMessageDecoder\\build\\DM '
   'Encrypter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\willh\\source\\VSC_root\\RKsMessageDecoder\\build\\DM '
   'Encrypter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\willh\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\willh\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\willh\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('DME',
   'C:\\Users\\willh\\source\\VSC_root\\RKsMessageDecoder\\DME.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
